<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<html lang="en">
<head>
    <title>Software Projects - Marc H.S.</title>
</head>
<body>
    <div id="header">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
        </div>
    </div>
    <div class="site-wrap">
        <h1>Projects</h1>
        <div class="projects">
            <div class="project">
                <div class="project-meta"></div>
                <div class="project-image">
                    <img src="images\projects\vulkan-texture-demo.webp" alt="Vulkan Engine Screenshot">
                </div>
                <div class="project-description">
                    <h2>Graphics Rendering Engine</h2>
                    <p>The program uses the Vulkan API to render a rectangle with an applied texture. 
                        The program currently initializes the API and only implements the required 
                        functions to perform the render.
                    </p>
                    <p>
                        This application is currently in development and its purpose is for me to 
                        learn graphics API and the graphics pipeline. Vulkan is used for its 
                        cross-compatibility and feature support/control. This project was to learn
                         more about the rendering pipeline and become more familiar with low-level 
                         optimization and graphics hardware.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="quick-links">
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="projects.html">Projects</a>
        </div>
        <div class="connect-links">
            <a href="https://github.com/marc-h-s/">
                <img src="images\icons\github_icon.png" alt="Github" style="width:40px;height:40px;">
            </a>
            <a href="https://www.artstation.com/marc_h_s">
                <img src="images\icons\artstation_icon.png" alt="Artstation" style="width:40px;height:40px;">
            </a>
            <a href="https://x.com/marc_h_s">
                <img src="images\icons\twitter_icon.png" alt="Twitter" style="width:40px;height:40px;">
            </a>
        </div>
    </div>
</body>